# Expense-tracker-auth

Auth_service/: .gitignore  settings.gradle
Auth_service/app/: build.gradle
Auth_service/app/src/main/java/org/rugved/: App.java
Auth_service/app/src/main/java/org/rugved/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
Auth_service/app/src/main/java/org/rugved/controller/: AuthController.java  TokenController.java
Auth_service/app/src/main/java/org/rugved/entities/: RefreshToken.java  UserInfo.java  UserRole.java
Auth_service/app/src/main/java/org/rugved/model/: UserInfoDTO.java
Auth_service/app/src/main/java/org/rugved/repository/: RefreshTokenRepository.java  UserRepository.java
Auth_service/app/src/main/java/org/rugved/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
Auth_service/app/src/main/java/org/rugved/response/: JwtResponse.java  JwtResponseDTO.java
Auth_service/app/src/main/java/org/rugved/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceIMPL.java
Auth_service/app/src/main/resources/: application.properties
Auth_service/app/src/test/java/org/rugved/: AppTest.java
